/Writing a program in Java to implement implicit and explicit type casting
package practice;
 
public class TypeCasting {
 
	public static void main(String[] args) {
		//implement implicit(Done Automatically)
		int a=56;
		//converting int data type to long datatype(smaller to larger datatype)
		long l=(a);
		float f=a;
		System.out.println("the value after converting int to long: "+l);
		System.out.println("the value after converting int to float: "+f);
 
		//explicit type casting(Done Manually)
		long num = 1234325l;
		//converting long data type to int datatype(larger to smaller datatype)
		int num2 =(int)num;
		System.out.println("the value after converting long to int: "+num2);
 
 
 
	}
 
}