package practice;
 
	import java.util.HashMap;
	import java.util.LinkedHashMap;
	import java.util.Map;
	import java.util.TreeMap;
 
	public class MapsExam {
 
	    public static void main(String[] args) {
	        // Verify HashMap implementation
	        verifyHashMap();
 
	        // Verify TreeMap implementation
	        verifyTreeMap();
 
	        // Verify LinkedHashMap implementation
	        verifyLinkedHashMap();
	    }
 
	    private static void verifyHashMap() {
	        // Create a HashMap
	        Map<String, Integer> hashMap = new HashMap<>();
 
	        // Add key-value pairs to the HashMap
	        hashMap.put("One", 1);
	        hashMap.put("Two", 2);
	        hashMap.put("Three", 3);
 
	        // Display key-value pairs using entrySet and forEach
	        System.out.println("HashMap Elements:");
	        hashMap.entrySet().forEach(entry -> System.out.println(entry.getKey() + ": " + entry.getValue()));
 
	        // Check if a key exists in the HashMap
	        String searchKey = "Two";
	        if (hashMap.containsKey(searchKey)) {
	            System.out.println("'" + searchKey + "' is present in the HashMap.");
	        } else {
	            System.out.println("'" + searchKey + "' is not present in the HashMap.");
	        }
	    }
 
	    private static void verifyTreeMap() {
	        // Create a TreeMap
	        Map<String, Integer> treeMap = new TreeMap<>();
 
	        // Add key-value pairs to the TreeMap
	        treeMap.put("Zebra", 26);
	        treeMap.put("Apple", 1);
	        treeMap.put("Banana", 2);
 
	        // Display key-value pairs using entrySet and forEach
	        System.out.println("\nTreeMap Elements:");
	        treeMap.entrySet().forEach(entry -> System.out.println(entry.getKey() + ": " + entry.getValue()));
 
	        // Check if a key exists in the TreeMap
	        String searchKey = "Banana";
	        if (treeMap.containsKey(searchKey)) {
	            System.out.println("'" + searchKey + "' is present in the TreeMap.");
	        } else {
	            System.out.println("'" + searchKey + "' is not present in the TreeMap.");
	        }
	    }
 
	    private static void verifyLinkedHashMap() {
	        // Create a LinkedHashMap
	        Map<String, Integer> linkedHashMap = new LinkedHashMap<>();
 
	        // Add key-value pairs to the LinkedHashMap
	        linkedHashMap.put("Orange", 4);
	        linkedHashMap.put("Grapes", 5);
	        linkedHashMap.put("Cherry", 6);
 
	        // Display key-value pairs using entrySet and forEach
	        System.out.println("\nLinkedHashMap Elements:");
	        linkedHashMap.entrySet().forEach(entry -> System.out.println(entry.getKey() + ": " + entry.getValue()));
 
	        // Check if a key exists in the LinkedHashMap
	        String searchKey = "Grapes";
	        if (linkedHashMap.containsKey(searchKey)) {
	            System.out.println("'" + searchKey + "' is present in the LinkedHashMap.");
	        } else {
	            System.out.println("'" + searchKey + "' is not present in the LinkedHashMap.");
	        }
	    }
	}
 