//Write a program in Java to demonstrate exception handling
package p1;
import java.util.InputMismatchException;
import java.util.Scanner;
 
public class ExceptionHandling6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        try {
            System.out.print("Enter the numerator: ");
            int numerator = scanner.nextInt();
 
            System.out.print("Enter the denominator: ");
            int denominator = scanner.nextInt();
 
            // Attempting to divide the numbers
            int result = divideNumbers(numerator, denominator);
 
            System.out.println("Result of division: " + result);
        } catch (InputMismatchException e) {
            System.err.println("Error: Please enter valid integers.");
            // Consume the invalid input to avoid an infinite loop
            scanner.nextLine();
        } 
        catch (ArithmeticException e) {
            System.err.println("Error: Division by zero is not allowed.");
        } 
        catch (Exception e) {
            System.err.println("An unexpected error occurred.");
            e.printStackTrace();
        }
        finally {
            // Close the scanner in the finally block to ensure it always happens
            scanner.close();
            System.out.println("Scanner closed in the finally block.");
        }
 
        System.out.println("Program continues after exception handling.");
    }
 
    private static int divideNumbers(int numerator, int denominator) {
        // Check if denominator is zero before dividing
        if (denominator == 0) {
            throw new ArithmeticException("Division by zero is not allowed.");
        }
 
        return numerator / denominator;
    }
}