//Write a program to create strings and display the conversion of string to StringBuffer and StringBuilder.
package Practice;

public class Stringdemo {

	public static void main(String[] args) {
		String s1 = "NOHA";
		String s2 = "NOHA";
		
		if (s1 == s2) {
			System.out.println("they are in same location " +s1);		
	}
		else{
		System.out.println("they are not in same location ");	
	}
		String s3 = new String("NOHA");
		StringBuffer sbr = new StringBuffer(s3);
		sbr.append(" arb");
		System.out.println("I say " + sbr);	
		System.out.println("they are in the different location ");	
	
		String s5 = new String("NOHA");
		StringBuilder sbl = new StringBuilder(s3);
		sbl.append(" hello").append("bello");
		sbl.reverse();
		System.out.println (sbl);	
		
		
		System.out.println("they are in the different location "+ s5);	
		
	
	}
	
}