package practice;
 package practice;
import java.util.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
 
public class CollectionExam {
 
	public static void main(String[] args) {
		// Verify ArrayList implementation
		verifyArrayList();
 
		// Verify HashSet implementation
		verifyHashSet();
	}
 
	private static void verifyArrayList() {
		// Create an ArrayList
		ArrayList<String> arrayList = new ArrayList<>();
 
		// Add elements to the ArrayList
		arrayList.add("Apple");
		arrayList.add("Banana");
		arrayList.add("Orange");
 
		// Display elements using Iterator
		System.out.println("ArrayList Elements:");
		Iterator<String> arrayListIterator = arrayList.iterator();
		while (arrayListIterator.hasNext()) {
			System.out.println(arrayListIterator.next());
		}
 
		// Check if an element exists in the ArrayList
		String searchElement = "Banana";
		if (arrayList.contains(searchElement)) {
			System.out.println("'" + searchElement + "' is present in the ArrayList.");
		} else {
			System.out.println("'" + searchElement + "' is not present in the ArrayList.");
		}
	}
 
	private static void verifyHashSet() {
		// Create a HashSet
		HashSet<String> hashSet = new HashSet<>();
 
		// Add elements to the HashSet
		hashSet.add("Red");
		hashSet.add("Green");
		hashSet.add("Blue");
 
		// Display elements using Iterator
		System.out.println("\nHashSet Elements:");
		Iterator<String> hashSetIterator = hashSet.iterator();
		while (hashSetIterator.hasNext()) {
			System.out.println(hashSetIterator.next());
		}
 
		// Check if an element exists in the HashSet
		String searchElement = "Green";
		if (hashSet.contains(searchElement)) {
			System.out.println("'" + searchElement + "' is present in the HashSet.");
		} else {
			System.out.println("'" + searchElement + "' is not present in the HashSet.");
		}
	}
}
 