//Writing a program in Java to verify implementation of arrays
package practice;
 
import java.util.Scanner;
 
public class ImpOfArray {
	public static void main(String args[])
	{
		//One Dimensional Array
		int arr[]= {1,2,3,4,5};
		System.out.println("One Dimensional Array elements are: ");
		for(int i=0;i<=arr.length-1;i++)
		{
 
			System.out.print(arr[i]+" ");
		}
		System.out.println();
 
		//Taking an element in 1D array
		System.out.println("One of the element in the array :"+arr[3]);
 
		//two Dimensional Array
		int arr2[][] = {{1, 2, 3},{4, 5, 6},{7, 8, 9}};
		System.out.println("One Dimensional Array elements are: ");
		for (int i = 0; i < arr2.length; i++)
		{
			for (int j = 0; j < arr2[i].length; j++)
			{
				System.out.print(arr2[i][j] + " ");
			}
			//System.out.println();
		}
		//Multi Dimensional Array
		int threeDimArray[][][]= {{ {1, 2, 3},{4, 5, 6}},{{7, 8, 9},{10, 11, 12}}};
		
	}
 
}